#==============================================================================
#Upstart script for weeabot irc bot service
#Update with the particulars (server/nick/channels) for your bot.
#after editing file, update with 'initctl reload-configuration'
#and start service via '[sudo] start weeabot'
#
#To enable automatic starting of service at boot,
#delete or rename the /etc/init/weeabot.override file.
#==============================================================================
description "weeabot irc chat server"
author  "on_three <on_three@outlook.com>"

start on runlevel [234]
stop on runlevel [0156]

env HOST=irc.freenode.net:6660
env NICK=weeabot
env CHANNELS=''

exec weeabot-daemon $HOST $NICK $CHANNELS
respawn
